<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="global">
        <header class="banner">
            <h1 style="color: black;">Olá, meu nome é Ketley Oliveira</h1>
            <p>
                <strong>
                    
                        Futura engenheira de software | Apaixonada por tecnologia
                </strong>
            
            </p>
        </header>
        <section class="section1">
            <h2>Sobre mim</h2>
            <p> Meu nome é Ketley. Estou atualmente entrando no mundo da tecnologia. Estou cursando Ciência da Computação, porém pretendo mudar para Engenharia de Software, pois acabei me identificando mais com a engenharia do que com a ciência. Pretendo evoluir e me aprofundar nos conhecimentos sobre TI, não apenas por meio da faculdade, mas também através de cursos extracurriculares. No momento, ainda não sei exatamente qual área quero seguir, mas continuo estudando um pouco de cada para tentar me encontrar.</p>
        </section>
        <section>
            <h2>Minhas Habilidades</h2>
            <div class="container">
                <div class="habilidade">
                    <ul>
                        <li>Boa comunicação</li>
                        <li>Aprendo rapido</li>
                        <li>Consigo resolver qualquer coisa se eu estudar sobre</li>
                    </ul>
        
                </div>
            </div>
        </section>
        <section>
            <h2>Contatos</h2>
            <ul class="lista">
                <li>Você pode me achar no meu instagram: <a href="https://www.instagram.com/ketleyoliveira__/?next=%2F" target="_blank">Ketleyoliveira__</a>  </li>
                <li>E no meu GitHub:<a href="https://github.com/Ketleyoliveira123" target="_blank"> Ketleyoliveira123</a></li>
            </ul>
        </section>

    </div>
</body>
</html>