
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #dcd5d5;
}

.global {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    
}

header {
    width: 100%;
    height: 120px;
    background-color: purple;
    padding: 8px;
    text-align: center;
    
}

.banner{
    background-color: #a15fde;
    height: 150px;
}

h1 {
    font-family:"Playfair Display", serif;
    padding: 8px;
    margin: 5px;

}


.section1 {
    padding: 10px;
    margin: 10px;
    
}

h2 {
    padding: 10px;
    text-align: center;
    margin: 10px;
}

.habilidade {
    padding: 10px;
    margin: 10px;

}

.lista {
    padding: 10px;
    margin: 10px;
    font-weight: bold;
}

a {
    cursor: pointer;
    text-decoration:none;
    color: black;
}

