<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Digital College</title>
</head>
<body>
    <header class="banner">
        <h1>Digital College</h1>
    </header>
    <main>
        <h2>Digital College</h2>
       <div class="linhaa"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quo cumque blanditiis, vel, asperiores nobis consectetur laborum perspiciatis sit, explicabo delectus corporis excepturi quaerat fuga neque deleniti accusamus rerum ab?Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, accusamus consequuntur consequatur aliquam rem odit esse cum illo cupiditate, aliquid corrupti neque natus exercitationem nisi, cumque labore similique laborum adipisci!
        Omnis doloremque aliquam aliquid. Veniam, esse? Accusamus numquam assumenda deleniti quia suscipit molestias id facilis hic quae tenetur ab quos aut, perferendis laudantium aspernatur consequatur dignissimos vitae reprehenderit fugiat quasi!
        Voluptatem aperiam minus porro temporibus consectetur ducimus error dignissimos eveniet veniam neque, voluptatibus, molestias aspernatur. Corporis, unde voluptatibus nostrum deserunt veniam similique facere nemo dolorem praesentium labore tempore? Commodi, esse!
        Et omnis tempore reiciendis quis repellat veritatis inventore, enim repudiandae hic laborum. Nam asperiores qui consequuntur vitae architecto sed, aut laudantium nobis cumque atque eos dignissimos corporis quos repellat in.
        </p>
        <section class="equipe">
            <h3 class="titulo">Equipe</h3>
            <div class="linha"></div>
            <div class="teams">
                <div class="team">
                  <div class="circle"></div>
                  <div class="team-name">Team 1</div>
                  <div class="team-role">developer</div>
                </div>   
            <div class="team">
                <div class="circle"></div>
                <div class="team-name">Team 2</div>
                <div class="team-role">developer</div>
            </div>
            <div class="team">
                <div class="circle"></div>
                <div class="team-name">Team 3</div>
                <div class="team-role">developer</div>
            </div>
        </section>
    </main>
    <footer>
        <p>Todos os direitos reservados </p>
    </footer>
   
   
    
</body>
</html>