* {
    box-sizing: border-box;
    margin: 0;
    margin-right: 10px;
    margin-left: 10px;
    padding: 0;
}


body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #dcd5d5;
    
}
header {
    color: white;
    text-align: center;
    font-weight: bold;
}

header > h1{
    background-color: #8a208a;
    margin: auto; 
}

.banner{
    background-color: #a15fde;
    height: 300px;
}
main {
    margin: auto;
    padding: 20px;
    background-color: white;
    margin-right: 10px;
    margin-left: 10px;
    
}
.linhaa {
    width: 60px;
    height: 3px;
    background-color: #6f2dbd;
    margin: 20px auto ;
    border-radius: 2px;

}


main  h2{
    color: #800080;
    margin-bottom: 10px;
    text-align: center;
    padding: 20px;

}

main p{
    max-width: 700px;
    margin: 0 auto 30px auto;
    text-align: justify;
    padding: 30px;
}

.equipe h3{
    color: #800080;
    margin-bottom: 20px;
    text-align: center;
}

.linha {
    width: 60px;
    height: 3px;
    background-color: #6f2dbd;
    margin: 20px auto;
    
    border-radius: 2px;
}

.teams {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 20px;
    flex-wrap: wrap;
  }

  .team .circle{
    width: 100px;
    height: 100px;
    background-color: #880acc;
    border-radius: 50%;
    margin-bottom: 10px;

  }

.team-name{
    font-weight: bold;
    margin-bottom: 5px;
    text-align: center;
    color: #800080;
    font-weight: bold;

  }

  .team-role {
    color: #800080;
    font-size: 12px;
    text-align: center;
    font-weight: bold;
  }

  footer {
    background-color: #800080;
    color: white;
    text-align: center;
    margin-right: 10px;
    margin-left: 10px ;
    font-size: 20px;
    padding: 15px;
  }


